{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "export": "NEXT_OUTPUT=export next build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterFramework": [
      "@testing-library/jest-dom"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "\\.module\\.css$": "<rootDir>/src/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "ts-jest",
        {
          "tsconfig": {
            "jsx": "react-jsx"
          }
        }
      ]
    }
  }
}
